name=ICM7218
version=1.1.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Intersil-Renesas ICM7218A/B LED driver library.
paragraph=
category=Device Control
url=http://gitlab.com/Andy4495/ICM7218
architectures=avr
includes=ICM7218.h
