name=ICM7218
version=1.3.0
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Intersil-Renesas ICM7218A/B and ICM7228A/B LED driver library.
paragraph=Includes built-in ASCII character map using Direct mode. 
category=Device Control
url=https://github.com/Andy4495/ICM7218
architectures=*
includes=ICM7218.h
