name=ICM7218
version=1.3.2
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Intersil-Renesas and Maxim ICM7218 and Intersil-Renesas ICM7228 LED driver library.
paragraph=All chip variants (A, B, C, D) supported. Includes built-in ASCII character map using Direct mode. 
category=Device Control
url=https://github.com/Andy4495/ICM7218
architectures=*
includes=ICM7218.h
